# Ag-grid-drag-drop-ordering

./: .gitignore  README.md
Backend/: .gitignore
Backend/API/: API.csproj  Program.cs  appsettings.json
Backend/API/Controllers/: BaseController.cs  ChildItemController.cs  ParentItemController.cs
Backend/API/MiddleWares/: ExceptionHandler.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/: Application.csproj  ApplicationServicesRegistration.cs
Backend/Application/Common/: BaseDto.cs  PaginatedQuery.cs
Backend/Application/Common/Behaviors/: ValidationBehavior.cs
Backend/Application/Common/Errors/: Errors.cs
Backend/Application/Common/Responses/: BaseResponse.cs  PaginatedResponse.cs
Backend/Application/Contracts/Persistence/: IChildItemRepository.cs  IParentItemRepository.cs  IRespository.cs  IUnitOfWork.cs
Backend/Application/Features/ChildItems/Commands/: ChangeChildItemOrderCommand.cs  CreateChildItemCommand.cs  DeleteChildItemCommand.cs  UpdateChildItemCommand.cs
Backend/Application/Features/ChildItems/Dtos/: ChangeChildItemOrderDto.cs  ChildItemDto.cs  ChildItemListDto.cs  CreateChildItemDto.cs  UpdateChildItemDto.cs
Backend/Application/Features/ChildItems/Queries/: GetChildItemsByParentIdQuery.cs
Backend/Application/Features/ParentItems/Commands/: ChangeParentItemOrderCommand.cs  CreateParentItemCommand.cs  DeleteParentItemCommand.cs  UpdateParentItemCommand.cs
Backend/Application/Features/ParentItems/Dtos/: ChangeParentOrderDto.cs  CreateParentItemDto.cs  ParentItemDto.cs  UpdateParentItemDto.cs
Backend/Application/Features/ParentItems/Queries/: GetParentItems.cs
Backend/Application/Profiles/: MappingProfiles.cs
Backend/Domain/: BaseClass.cs  ChildItem.cs  Domain.csproj  ParentItem.cs
Backend/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Persistence.csproj  PersistenceServicesRegisteration.cs
Backend/Persistence/Configurations/: ChildItemConfig.cs  ParentItemConfig.cs
Backend/Persistence/Repositories/: ChildItemRepository.cs  ParentItemRepository.cs  Respository.cs  UnitOfWork.cs
Frontend/: .env.example  package-lock.json  package.json
Frontend/src/: routes.ts
Frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Frontend/src/components/: Providers.tsx
Frontend/src/components/child-item/: ChidlItem.tsx
Frontend/src/components/common/: AddRow.tsx  Container.tsx  DeleteRenderer.tsx  Error.tsx  Layout.tsx
Frontend/src/components/common/NavBar/: index.tsx
Frontend/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx  dropdown-menu.tsx  form.tsx  input.tsx  pagination.tsx  switch.tsx  textarea.tsx
Frontend/src/components/ui/date-time-picker/: calendar.tsx  date-field.tsx  date-segment.tsx  date-time-picker.tsx  time-field.tsx
Frontend/src/hooks/: useContractWriteMutation.tsx  useGetUsdPrice.tsx  useWeb3Status.tsx  useWebTheme.tsx
Frontend/src/store/: index.ts
Frontend/src/store/api/: index.ts
Frontend/src/types/: index.ts
Frontend/src/utils/: index.ts
